VITE_SUPABASE_PROJECT_ID="pkkcaknnktqevvlydjna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBra2Nha25ua3RxZXZ2bHlkam5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTQwNzEsImV4cCI6MjA3NzE5MDA3MX0.8NhrK63g_U0Z6AAChYVDbgRjHqBHmu3_wjBnpLQGvXY"
VITE_SUPABASE_URL="https://pkkcaknnktqevvlydjna.supabase.co"
